<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RepositoryWizard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MruSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="GzpsNameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">{agecode:1}{gender:1}_{type}_{basename}_{id}</Value>
    </Setting>
    <Setting Name="StandaloneFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Standalone</Value>
    </Setting>
    <Setting Name="ThumbnailBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightSteelBlue</Value>
    </Setting>
  </Settings>
</SettingsFile>