<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FamilyManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectedRowHighlight" Type="System.String" Scope="User">
      <Value Profile="(Default)">LightSteelBlue</Value>
    </Setting>
    <Setting Name="ThumbnailBackground" Type="System.String" Scope="User">
      <Value Profile="(Default)">WhiteSmoke</Value>
    </Setting>
  </Settings>
</SettingsFile>